# springboot-1

./: pom.xml
src/main/java/com/southwind/aispringoot1/: springoot1Application.java
src/main/java/com/southwind/controller/: IndexController.java  StudentController.java
src/main/java/com/southwind/entity/: Student.java
src/main/java/com/southwind/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: header.html  index.html
src/test/java/com/southwind/aispringoot1/: Aispringoot1ApplicationTests.java
